[all]
k8s-master-1
k8s-master-2
k8s-master-3
k8s-node-1
k8s-node-2
k8s-node-3

[all:vars]
ansible_python_interpreter=/usr/bin/python3

[k8smaster]
k8s-master-1

[k8snodes]
k8s-node-1
k8s-node-2
k8s-node-3

[k8sfuture]
k8s-master-2
k8s-master-3